package qgraf;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * Internal class to manage {@link IOStringSupplier}s that read the same source with independent positions.
 * The lines supplied by the source are cached inside this class. Lines that have been read by all suppliers
 * are removed from the cache. {@code IOStringSupplier}s that have been created by this class support the 
 * {@link IOStringSupplier#fork()} and {@link IOStringSupplier#progress()} methods.
 * 
 * @author Lars Bündgen
 */
class ForkableIOStringSupplier {

  private final IOStringSupplier sup;
  private int nextSupLine; //The line number of the next line loaded by sup
  private final List<String> loadedLines;
  private boolean createdInitial;
  
  private int maxSize;
  
  /**
   * Construct an instance using the given {@link IOStringSupplier} as the source. It is expected that the 
   * {@link IOStringSupplier#nextLine()} method of the source supplier will not be invoked by any code outside of this class. 
   * @param sup The source supplier.
   * @throws NullPointerException If the parameter is {@code null}
   */
  ForkableIOStringSupplier(IOStringSupplier sup) {
    this.sup = Objects.requireNonNull(sup);
    this.loadedLines = new ArrayList<>();
    this.nextSupLine = 0;
    this.maxSize = 0;
    this.createdInitial = false;
  }
  
  /**
   * Returns the largest number of lines that have ever been in the line buffer at the same time.
   * @return the largest number of lines that have ever been in the line buffer at the same time.
   */
  public int getMaxBufferSize() {
    return maxSize;
  }
  
  /**
   * Returns the number of lines that are currently stored in the line buffer.
   * @return the number of lines that are currently stored in the line buffer.
   */
  public int getBufferSize() {
    return loadedLines.size();
  }
  
  /**
   * Returns the initial {@link IOStringSupplier} that points to the first line in the source. All
   * other needed suppliers can be forked from the returned instance. This method can only be invoked once.
   * @return Returns the initial {@link IOStringSupplier} that points to the first line in the source.
   * @throws IllegalStateException If this method has been called before.
   */
  public IOStringSupplier initial() {
    if(createdInitial) throw new IllegalStateException("already created initial");
    createdInitial = true;
    return new Impl(0);
  }
  
  /**
   * Retrieves a line from the line buffer; or reads the line from the source supplier if necessary.
   * @param lineNumber The number of the line to read
   * @return The line, or {@code null} if there are no more lines available in the source.
   * @throws IOException If the line cannot be read from the source supplier
   */
  private String getLine(int lineNumber) throws IOException {
    if(lineNumber == nextSupLine) { //Load the line
      String line = sup.nextLine();
      if(line == null) { //end of file
        //Do not advance pointer!
        return null;
      } else {
        nextSupLine += 1;
        loadedLines.add(line);
        maxSize = Math.max(maxSize, loadedLines.size());
        return line;
      }
    } else if(lineNumber < nextSupLine) { //should be in list
      //nextSupLine should be at index loadedLines.size() -> nsl is also geq size
      int i = loadedLines.size() - nextSupLine + lineNumber;
      return loadedLines.get(i);
    } else { //greater than: not allowed
      return null;
      //throw new IllegalArgumentException();
    }
  }
  
  /**
   * This method is used to clear unused items from the line buffer. The parameter should be the {@link IOStringSupplier} that has the earliest
   * position out of all suppliers ever created for this {@code ForkableIOStringSupplier}.
   * This is also the instance for which {@link IOStringSupplier#progress()} returns the lowest number. 
   * @param lowest The {@link IOStringSupplier} that was forked from this class and has the lowest position.
   * @throws IllegalArgumentException If the parameter was not created using this {@code ForkableIOStringSupplier} instance.
   */
  public void setLowestSupplier(IOStringSupplier lowest) {
    if(!(lowest instanceof Impl)) throw new IllegalArgumentException("Supplier was not generated by a ForkableIOStringSupplier");
    if(((Impl) lowest).outer() != this) throw new IllegalArgumentException("Supplier was generated by a different ForkableIOStringSupplier");
    
    int lowestIndex = lowest.progress();
    int listLowest = nextSupLine - loadedLines.size();
    int toDelete = lowestIndex - listLowest - 1; //new lowest should be higer
    
    if(toDelete <= 0) {
      return;
    } else {
      for(int i = 0; i < toDelete; i++) {
        if(!loadedLines.isEmpty())
          loadedLines.remove(0);
      }
    }
  }
  
  /**
   * The class that implements {@link IOStringSupplier} for all forked suppliers.
   * Every instance maintains its own progress counter that is used to read lines from the
   * {@link ForkableIOStringSupplier}'s line buffer (and request new lines if necessary).
   */
  private class Impl implements IOStringSupplier {
    
    /**
     * The line that will be returned on the <b>next</b> {@link #get()} call
     */
    private int nextLine;

    private Impl(int line) {
      this.nextLine = line;
    }

    @Override
    public String nextLine() throws IOException {
      String line = ForkableIOStringSupplier.this.getLine(nextLine);
      nextLine += 1;
      return line;
    }

    @Override
    public IOStringSupplier fork() {
      return new Impl(nextLine);
    }

    @Override
    public int progress() {
      return nextLine;
    }
    
    private ForkableIOStringSupplier outer() {
      return ForkableIOStringSupplier.this;
    }
  }
}